<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>none</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        
        body {
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0px;
            background-color: rgb(248, 248, 248);
        }
        
        main {
            width: 100%;
            overflow: hidden;
            padding: 0px 3%;
        }
        
        a:link,
        a:visited,
        a:hover,
        a:active {
            color: inherit;
            text-decoration: none;
        }
        
        .flex-col {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            flex-grow: 0;
        }
        
        .flex-row {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            flex-shrink: 0;
            flex-grow: 0;
        }
        
        .flex-sta {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: flex-start;
            flex-shrink: 0;
            flex-grow: 0;
        }
        
        .flx-wrp {
            flex-wrap: wrap;
        }
        
        .content-h1 {
            font-size: 8vh;
            font-weight: 600;
            padding: 6px 0px;
            cursor: default;
        }
        
        .content-h2 {
            font-size: 5vh;
            font-weight: 400;
            padding: 6px 0px;
        }
        
        .content-h3 {
            font-size: 4vh;
            font-weight: 400;
            padding: 6px 0px;
        }
        
        .content-p {
            font-size: 3vh;
            font-weight: 300;
            padding: 6px 0px;
        }
        
        .corange {
            color: #f0542d;
        }
        
        .cwhite1 {
            color: #f3f3f3;
        }
        
        .cwhite2 {
            color: #c3c3c3;
        }
        
        .cwhite2 {
            color: #939393;
        }
        
        .cblack1 {
            color: #1d2830;
        }
        
        .cblack2 {
            color: #4a4f55;
        }
        
        .cblack3 {
            color: #767676;
        }
        
        .hwhite:hover {
            background-color: #f0f0f0;
        }
        
        .bcli-white-2 {
            background-color: #eeeeee;
        }
        
        .bcli-white-1 {
            background-color: #f3f3f3;
        }
        
        .bcli-orange {
            background-color: #f89e87;
        }
        
        .bcorange-4 {
            background-color: #f5876c;
        }
        
        .bcorange-3 {
            background-color: #F26744;
        }
        
        .bcorange-2 {
            background-color: #F2613C;
        }
        
        .bcorange-1 {
            background-color: #F15A35;
        }
        
        .thi-lin {
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            flex-shrink: 0;
            flex-grow: 0;
        }
        
        .thi-lin div {
            width: 90%;
            height: 3px;
            background-color: #aaa;
            border-radius: 1.5px;
        }
        
        .dis-inli {
            display: inline;
        }
        
        .wrd-wrap {
            word-break: break-all;
        }
        
        .curpoi {
            cursor: pointer;
        }
        
        .tehv-pad {
            padding: 12px 15px;
        }
        
        .teli-pad {
            padding: 5px 8px;
        }
        
        .tebold {
            font-weight: bold;
        }
        
        .telight {
            font-weight: lighter;
        }
        
        .teleft {
            text-align: left;
        }
        
        .teright {
            text-align: right;
        }
        
        .tecenter {
            text-align: center;
        }
        /*slide show*/
        
        .mySlides {
            display: none
        }
        
        img {
            vertical-align: middle;
        }
        
        .slideshow-container {
            width: 100%;
            position: relative;
            margin: auto;
            overflow: hidden;
        }
        
        .prev,
        .next {
            z-index: 5;
            position: absolute;
            top: 0%;
            width: 50%;
            height: 100%;
            padding: 16px;
            user-select: none;
        }
        
        .next {
            right: 0px;
            border-radius: 3px 0 0 3px;
        }
        
        #slid-grp-menu {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: auto;
            padding: 0px;
            z-index: 25;
        }
        
        .slid-menu {
            cursor: pointer;
            z-index: 35;
            background-color: #f0f0f0;
            width: 20vw;
            height: 25px;
            padding: 15px;
            margin: 0px 0px 10px 0px;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            flex-grow: 0;
        }
        
        .sli-men-selc {
            height: 40px;
            position: relative;
            background-color: #f0542d;
            color: #f0f0f0;
        }
        
        .sli-men-selc:before {
            position: relative;
            content: "";
            top: -12px;
            left: -8vw;
            height: 0px;
            width: 0;
            border: 10px solid transparent;
            border-top-width: 0px;
            border-right-width: 10px;
            border-bottom-color: #f0542d;
        }
        
        .slid-col-rev {
            flex-direction: column-reverse;
        }
        
        .sli-tet {
            z-index: 15;
            color: #f0f0f0;
            font-size: 3vw;
            padding: 8px 12px;
            position: absolute;
            max-width: 90%;
            left: 5%;
            bottom: 125px;
            display: inline;
        }
        
        .sli-tet h1 {
            position: relative;
            padding: 10px 5px;
            display: inline;
        }
        
        .sli-tet div {
            position: absolute;
            top: 0px;
            left: 0px;
            bottom: 0px;
            background-color: #f0542d;
            transform: skewX(-15deg);
            -webkit-animation-name: slideIn;
            -webkit-animation-delay: 0.5s;
            -webkit-animation-duration: 1s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            animation-delay: 0.5s;
            animation-name: slideIn;
            animation-duration: 1s;
        }
        
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 0.75s;
            animation-name: fade;
            animation-duration: 0.75s;
        }
        
        @-webkit-keyframes fade {
            from {
                opacity: .6;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fade {
            from {
                opacity: .6;
            }
            to {
                opacity: 1;
            }
        }
        
        @-webkit-keyframes slideIn {
            from {
                opacity: 0;
                width: 0px;
            }
            to {
                opacity: 1;
                width: 100%;
            }
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                width: 0px;
            }
            to {
                opacity: 1;
                width: 100%;
            }
        }
        
        @media screen and (orientation:portrait) {
            .sli-lan {
                display: none;
            }
            .sli-pot {
                display: block;
            }
            .sli-tet {
                font-size: 6vw;
            }
            #slid-grp-menu {
                position: absolute;
                bottom: 0px;
                width: 100%;
                height: auto;
                padding: 0px;
                z-index: 25;
            }
            .slid-menu {
                cursor: pointer;
                z-index: 35;
                background-color: #f0f0f0;
                width: 8px;
                height: 8px;
                padding: 12px;
                margin: 10px;
                font-size: 0px;
            }
            .sli-men-selc {
                position: relative;
                background-color: #f0542d;
                font-size: 0px;
            }
            .sli-men-selc:before {
                position: relative;
                content: "";
                top: 0px;
                left: 0px;
                height: 0px;
                width: 0;
                border: 0px solid transparent;
                border-top-width: 0px;
                border-right-width: 0px;
                border-bottom-color: #f0542d;
            }
            .slid-col-rev {
                flex-direction: column;
            }
        }
        
        @media screen and (orientation:landscape) {
            .sli-lan {
                display: block;
            }
            .sli-pot {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="slideshow-container">

        <div class="mySlides fade">
            <img class="sli-pot" src="images/p2.jpg" style="width:100%">
            <img class="sli-lan" src="images/l2.jpg" style="width:100%">
            <div class="sli-tet">
                <div></div>
                <h1>Slide-1</h1>
            </div>
        </div>

        <div class="mySlides fade">
            <img class="sli-pot" src="images/p3.jpg" style="width:100%">
            <img class="sli-lan" src="images/l3.jpg" style="width:100%">
            <div class="sli-tet">
                <div></div>
                <h1>Slide-2</h1>
            </div>
        </div>
        <div class="mySlides fade">
            <img class="sli-pot" src="images/p1.jpg" style="width:100%">
            <img class="sli-lan" src="images/l1.jpg" style="width:100%">
            <div class="sli-tet">
                <div></div>
                <h1>Slide-3</h1>
            </div>
        </div>
        <div class="mySlides fade">
            <img class="sli-pot" src="images/p2.jpg" style="width:100%">
            <img class="sli-lan" src="images/l2.jpg" style="width:100%">
            <div class="sli-tet">
                <div></div>
                <h1>Slide-4</h1>
            </div>
        </div>

        <div class="mySlides fade">
            <img class="sli-pot" src="images/p3.jpg" style="width:100%">
            <img class="sli-lan" src="images/l3.jpg" style="width:100%">
            <div class="sli-tet">
                <div></div>
                <h1>Slide-5</h1>
            </div>
        </div>
        <div class="mySlides fade">
            <img class="sli-pot" src="images/p1.jpg" style="width:100%">
            <img class="sli-lan" src="images/l1.jpg" style="width:100%">
            <div class="sli-tet">
                <div></div>
                <h1>Slide-6</h1>
            </div>
        </div>
        <div class="mySlides fade">
            <img class="sli-pot" src="images/p2.jpg" style="width:100%">
            <img class="sli-lan" src="images/l2.jpg" style="width:100%">
            <div class="sli-tet">
                <div></div>
                <h1>Slide-7</h1>
            </div>
        </div>

        <div class="mySlides fade">
            <img class="sli-pot" src="images/p3.jpg" style="width:100%">
            <img class="sli-lan" src="images/l3.jpg" style="width:100%">
            <div class="sli-tet">
                <div></div>
                <h1>Slide-8</h1>
            </div>
        </div>


        <a class="prev" onclick="plusSlides(-1)"></a>
        <a class="next" onclick="plusSlides(1)"></a>
        <div id="slid-grp-menu" class="flex-col">
            <div class="flex-row" style="align-items:flex-end;">
                <div class="slid-menu" onclick="clickSlides(1)">
                    <p>Slide-1</p>
                </div>
                <div class="slid-menu" onclick="clickSlides(2)">
                    <p>Slide-2</p>
                </div>
                <div class="slid-menu" onclick="clickSlides(3)">
                    <p>Slide-3</p>
                </div>
                <div class="slid-menu" onclick="clickSlides(4)">
                    <p>Slide-4</p>
                </div>
            </div>
            <div class="flex-row" style="align-items:flex-end;">
                <div class="slid-menu" onclick="clickSlides(5)">
                    <p>Slide-5</p>
                </div>
                <div class="slid-menu" onclick="clickSlides(6)">
                    <p>Slide-6</p>
                </div>
                <div class="slid-menu" onclick="clickSlides(7)">
                    <p>Slide-7</p>
                </div>
                <div class="slid-menu" onclick="clickSlides(8)">
                    <p>Slide-8</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        var interval;

        function slideint() {
            clearInterval(interval);
            interval = setInterval(function() {
                plusSlides(1);
            }, 6500);
        }
        slideint();

        function clickSlides(n) {
            showSlides(slideIndex = n);
        }

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var menu = document.getElementsByClassName("slid-menu");
            var grp_menu = document.getElementById("slid-grp-menu");
            if (n > slides.length) {
                slideIndex = 1
            }
            if (n < 1) {
                slideIndex = slides.length
            }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
                menu[i].classList.remove("sli-men-selc");
            }
            slides[slideIndex - 1].style.display = "block";
            menu[slideIndex - 1].classList.add("sli-men-selc");
            if (slideIndex < 5) {
                grp_menu.classList.remove("slid-col-rev");
            } else {
                grp_menu.classList.add("slid-col-rev");
            }
            slideint();
        }
    </script>

</body>

</html>